{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "core": "link:../core",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-redux": "^7.0.2",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "start-doc": "docz dev --port 9000",
    "build-doc": "docz build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"{,!(node_modules|dist|build|coverage)/**/}*.{js,ts,json}\"",
    "tslint": "tslint --project tsconfig.json",
    "tslint:fix": "tslint --project tsconfig.json --fix",
    "pre-commit": "yarn tslint:fix && yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "docz": "^1.0.4",
    "docz-theme-default": "^1.0.4",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-origin-ordered-imports-rule": "^1.2.1",
    "tslint-react": "^4.0.0"
  }
}
